{
  "name": "codersdream",
  "version": "1.0.0",
  "description": "CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Timofeev",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1",
    "gulp-docco": "0.0.4",
    "gulp-uncomment": "^0.3.0"
  }
}
